% ===============================================
% Autor: Tania Tavera Alanis
% Fecha: 23 de octubre de 2024
% Descripción: Programa en Prolog que calcule el 
              numero de elementos de una lista
%              Se incluye una versión comentada
%              en C# para referencia.
% ===============================================

% -------- Código en C# (comentado) ------------
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        var list = new List<int> { 1, 2, 3, 4, 5 };
        int length = ListLength(list);
        Console.WriteLine("La longitud de la lista es: " + length);
    }

    static int ListLength(List<int> list)
    {
        if (list.Count == 0)
        {
            return 0; // Caso base: lista vacía
        }
        else
        {
            // Caso recursivo: 1 + longitud de la cola
            return 1 + ListLength(list.GetRange(1, list.Count - 1));
        }
    }
}
% -------- Código en Prolog --------------------
% Calcula el número de elementos de una lista.
% Caso base: una lista vacía tiene longitud 0.
list_length([], 0).
% Caso recursivo: la longitud es 1 más que la longitud de la cola.
list_length([_|T], N) :- list_length(T, N1), N is N1 + 1.
