% ===============================================
% Autor: Tania Tavera Alanis
% Fecha: 23 de octubre de 2024
% Descripción: 
% ===============================================
----------Codigo de c#-----------
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        var list = new List<int> { 1, 2, 3 };
        int N = 3; // Número de veces que se desea duplicar
        var duplicatedList = Dupli(list, N);
        Console.WriteLine("Lista duplicada: " + string.Join(", ", duplicatedList));
    }

    static List<int> Dupli(List<int> list, int n)
    {
        var result = new List<int>();
        foreach (var item in list)
        {
            var duplicates = Duplicate(item, n);
            result.AddRange(duplicates);
        }
        return result;
    }

    static List<int> Duplicate(int x, int n)
    {
        var result = new List<int>();
        for (int i = 0; i < n; i++)
        {
            result.Add(x);
        }
        return result;
    }
}

--------codigo prolog------------
% Duplica los elementos de una lista un número dado de veces.
% Caso base: la lista vacía se mantiene vacía.
dupli([], _, []).
% Caso recursivo: duplica el primer elemento N veces y continúa con el resto.
dupli([H|T], N, R) :- duplicate(H, N, D), dupli(T, N, R1), append(D, R1, R).

% Crea una lista con N repeticiones del elemento X.
duplicate(_, 0, []).
duplicate(X, N, [X|R]) :- N > 0, N1 is N - 1, duplicate(X, N1, R).
